<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lista_contas_fragment">

    <fragment
        android:id="@+id/nav_lista_contas_fragment"
        android:name="br.udesc.ddm.controlefinanceiro.ui.fragments.ContaFragment"
        android:label="@string/menu_listacontas"
        tools:layout="@layout/fragment_lista_conta" />

    <fragment
        android:id="@+id/nav_lista_tiposlancamentos"
        android:name="br.udesc.ddm.controlefinanceiro.ui.fragments.TipoLancamentoFragment"
        android:label="@string/menu_tiposlancamento"
        tools:layout="@layout/fragment_lista_tipo_lancamento" />

    <fragment
        android:id="@+id/nav_lista_lancamentos"
        android:name="br.udesc.ddm.controlefinanceiro.ui.fragments.LancamentoFragment"
        android:label="@string/menu_lancamento"
        tools:layout="@layout/fragment_lista_lancamento" />

    <!--    <activity-->
    <!--        android:id="@+id/nav_lista_contas"-->
    <!--        android:name="br.udesc.ddm.controlefinanceiro.ui.activity.ListaContaActivity"-->
    <!--        android:label="@string/menu_listacontas"-->
    <!--        tools:layout="@layout/activity_lista_conta" />-->

    <!--    <activity-->
    <!--        android:id="@+id/nav_lista_tiposlancamentos"-->
    <!--        android:name="br.udesc.ddm.controlefinanceiro.ui.activity.ListaTipoLancamentoActivity"-->
    <!--        android:label="@string/menu_tiposlancamento"-->
    <!--        tools:layout="@layout/activity_lista_tipo_lancamento" />-->

    <!--    <activity-->
    <!--        android:id="@+id/nav_lista_lancamentos"-->
    <!--        android:name="br.udesc.ddm.controlefinanceiro.ui.activity.ListaLancamentoActivity"-->
    <!--        android:label="@string/menu_lancamento"-->
    <!--        tools:layout="@layout/activity_lista_lancamento" />-->

    <activity
        android:id="@+id/nav_cadastrar_conta"
        android:name="br.udesc.ddm.controlefinanceiro.ui.activity.CadastrarContaActivity"
        android:label="@string/menu_listacontas"
        tools:layout="@layout/activity_cadastrar_conta" />

    <activity
        android:id="@+id/nav_cadastrar_tipo_lancamento"
        android:name="br.udesc.ddm.controlefinanceiro.ui.activity.CadastrarTipoLancamentoActivity"
        android:label="@string/menu_tiposlancamento"
        tools:layout="@layout/activity_cadastrar_tipo_lancamento" />

    <activity
        android:id="@+id/nav_cadastrar_lancamento"
        android:name="br.udesc.ddm.controlefinanceiro.ui.activity.CadastrarLancamentoActivity"
        android:label="@string/menu_lancamento"
        tools:layout="@layout/activity_cadastrar_lancamento" />

    <activity
        android:id="@+id/nav_detalhes_conta"
        android:name="br.udesc.ddm.controlefinanceiro.ui.activity.DetalhesContaActivity"
        android:label="Detalhes contas"
        tools:layout="@layout/activity_detalhes_conta" />

    <activity
        android:id="@+id/nav_detalhes_tipo_lancamento"
        android:name="br.udesc.ddm.controlefinanceiro.ui.activity.DetalhesTipoLancamentoActivity"
        android:label="Detalhes tipo lançamento"
        tools:layout="@layout/activity_detalhes_tipo_lancamento" />

    <activity
        android:id="@+id/nav_detalhes_lancamento"
        android:name="br.udesc.ddm.controlefinanceiro.ui.activity.DetalhesLancamentoActivity"
        android:label="Detalhes lançamento"
        tools:layout="@layout/activity_detalhes_lancamento" />

</navigation>