<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PesquisaAcaoFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_acao"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_cadastro_conta_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pesquisar ação"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btPesquisarAcao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pesquisar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textInputLayout_acao"
        app:layout_constraintStart_toStartOf="@id/textInputLayout_acao"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_acao"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAcao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toBottomOf="@+id/btPesquisarAcao"
        app:layout_constraintEnd_toEndOf="@+id/btPesquisarAcao"
        app:layout_constraintStart_toStartOf="@+id/btPesquisarAcao"
        app:layout_constraintTop_toBottomOf="@+id/btPesquisarAcao"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>